*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.clearfix{
  content: " ";
  clear: both;
  display: table;
}

section{
  background-color: yellow;
}


section a img{
  float: left;
  width: 40px;
  margin: 10px;
}

nav{
  float: right;
}

nav ul{
  display: flex;
}

nav ul li{
  list-style: none;
}

nav ul li a{
  display: block;
  color: tomato;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  padding: 20px 10px;
}

nav ul li a:hover{
  background-color: teal;
  color: #fff;
}

nav ul li ul{
  display: block;
  position: absolute;
  min-width: 200px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.5);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  opacity: 0;
  visibility: hidden;
  transform: translateY(30px);
  -webkit-transform: translateY(30px);
  -moz-transform: translateY(30px);
  -ms-transform: translateY(30px);
  -o-transform: translateY(30px);
}

nav ul li:hover ul{
  opacity: 1;
  visibility: visible;
  transform: translateY(0px);
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -o-transform: translateY(0px);
}

nav ul li ul li a{
  padding: 10px;
}

h1{
  color: tomato;
  text-transform: uppercase;
  text-align: center;
  margin-top: 300px;
}
 

/*slicknav*/
   .slicknav_menu{display: none;}
/*slicknav*/

@media screen and (max-width:992px){
  #menu{
    display: none;
  }

  nav{
    background-color: yellow;
    height: 60px;
    }

.slicknav_menu{
    display: block;
    background: yellow !important;
    position: fixed;
    z-index: 1000;
    right: 0;
    text-transform: uppercase;
    padding: 0px !important;
  }

  .slicknav_nav{
     margin-top: 50px !important;
     text-align: center;
  }

   .slicknav_nav a {
      padding: 12px 30px !important;
      margin: 5px !important;
      font-size: 21px;
  }

  .slicknav_nav a:hover{
     background-color: red !important;
     color: #fff !important;
  }
    
    .slicknav_btn{
      margin: 15px 40px 0px 0px !important;
    }

    nav a img{
      width: 40px;
      margin-top: 10px;
    }


    

}