<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Responsive Navigation</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/slicknav.min.css">
</head>
<body>
    
      <section> 
        <a href=""><img src="infinity.png" alt=""></a>
       <nav>
          <ul class="menu" id="menu">
             <li><a href="#home">home</a></li>
             <li><a href="#service">services</a>
                        <ul>
                             <li><a href="#">service 1</a></li>
                             <li><a href="#">service 2</a></li>
                             <li><a href="#">service 3</a></li>
                             <li><a href="#">service 4</a></li>
                        </ul>
            </li>
             <li><a href="#portfolio">portfolio</a></li>
             <li><a href="#team">our team</a>
                       <ul>
                           <li><a href="#">Member 1</a></li>
                           <li><a href="#">Member 2</a></li>
                           <li><a href="#">Member 3</a></li>
                           <li><a href="#">Member 4</a></li>
                           <li><a href="#">Member 5</a></li>
                       </ul>
             </li>
             <li><a href="#contact">contact us</a></li>
             <li><a href="#about">about us</a></li>
          </ul>
       </nav>

       <div class="clearfix"></div>
      </section>    

        <h1>Reduce screen size to see responsive navigation bar...</h1>
   
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
   <script src="js/jquery.slicknav.min.js"></script>
   <script src="js/script.js"></script>
</body>
</html>